
.sidebar-section { margin-bottom: 30px; text-align: left; }
.sidebar-section h2 { display: block; font-size: 18px; font-weight: 900; color: #354052; border-bottom: 1px solid #e7ebee; padding-bottom: 5px; margin: 0 0 10px 0; }
.sidebar-section h6 { display: block; font-size: 14px; text-transform: uppercase; color: #7F8FA4; padding-bottom: 5px; margin: 0px; letter-spacing: 0.5px; }
.sidebar-section .sidebar-menu { float: left; width: 100%; margin: 5px 0 0 0; list-style: none; padding: 0px; }
.sidebar-section .sidebar-menu li { float: left; width: 100%; margin: 3px 0; }
.sidebar-section .sidebar-menu li a { display: inline-block; vertical-align: top; text-decoration: none; font-size: 16px; font-weight: 600; color: #354052; }
.sidebar-section .sidebar-menu li a i { margin: 0 15px 0 0; width: 20px; }
.sidebar-section .sidebar-menu li a:hover, .sidebar-section .sidebar-menu li a.active { color: #ef3a4c; }
.sidebar-section .sidebar-menu li .fa-plus { font-size: 10px; display: inline-block; vertical-align: middle; color: #354052; }
.sidebar-section .note-box-main { float: left; width: 100%; margin: 25px 0; overflow: hidden; border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #e8ecf0; }
.sidebar-section .note-box-main .note-box { float: left; width: 100%; margin: 0; background: #fafbfc; border-bottom: 1px solid #e8ecf0; padding: 15px; }
.sidebar-section .note-box-main .note-box h3 { display: block; font-size: 16px; }
.sidebar-section .note-box-main .note-box h3 i { margin: 0 10px 0 0; }
.sidebar-section .note-box-main .note-box .note-text { display: block; padding: 0 0 13px 0; font-size: 14px; color: #7F8FA4; border-bottom: 1px solid #e7ebef; }
.sidebar-section .note-box-main .note-link { float: left; width: 100%; background: #ffffff; margin: 0px; padding: 10px 15px; }
.sidebar-section .note-box-main .note-link a { display: block; font-size: 14px; color: #1a91eb; line-height: 1.3; font-weight: 600; }

.sidebar-menu li span {margin: 0 8px 0 0; background: #354052; color: #fff; border-radius: 10px; text-align: center; font-size: 10px; font-weight: normal; padding: 2px 7px; line-height: 14px; width: 27px; display: inline-block; vertical-align: middle;  -webkit-transition: all 0.3s ease-in-out;  -moz-transition: all 0.3s ease-in-out;  -o-transition: all 0.3s ease-in-out;  transition: all 0.3s ease-in-out;}
.sidebar-section .sidebar-menu li a:hover span, .sidebar-section .sidebar-menu li a.active span {background: #ef3a4c;}
@media (max-width: 768px) { 
    .sidebar-section h2 { font-weight: 700; font-size: 16px; }
    .sidebar-section .sidebar-menu li a i { margin-right: 5px; }
}