.risk-assessment-main { background: #fafbfc; padding: 25px; border: 1px solid #e8ecf0; }
.risk-assessment-main h2 { display: block; font-size: 18px; font-weight: 400; margin-bottom: 15px; color: #354052; }
.risk-assessment-box { float: left;  max-width: 625px; width: 100%; padding: 0 80px 0 40px; position: relative; }
.risk-assessment-box .assessment-vertical-text { position: absolute; left: 20px;width: 20px; top: 50%; margin: 0px 0 0 -20px; z-index: 1;}
.risk-assessment-box .assessment-vertical-text span { font-size: 20px; font-weight: 600; color: #354052; font-style: normal; display: block; -webkit-transform: rotate(-90deg); -ms-transform: rotate(-90deg); transform: rotate(-90deg); }
.risk-assessment-box .risk-assessment-sub { float: left; width: 100%; position: relative; z-index: 1;}
.risk-assessment-box .risk-assessment-sub .risk-assessment-board { width: 100%; margin: 0px; padding: 0px; float: left; }
.risk-assessment-box .risk-assessment-sub .assessment-bottom-label { display: table; margin: 7px 0; }
.risk-assessment-box .risk-assessment-sub .assessment-bottom-label span { display: inline-block; color: #7F8FA4; font-size: 12px; text-align: center; padding: 0 5px; width: 100%; }
.risk-assessment-box .impacts-text { float: left; width: 100%; padding-top: 8px; text-align: center; font-size: 20px; font-weight: 600; color: #354052; }
.risk-assessment-box .assessment-right-label { position: absolute;  top: 0; width: 80px; margin:0;   left: 29px;}
.risk-assessment-box .assessment-right-label span { display: block; color: #7F8FA4; font-size: 12px; height: 87px; padding: 2.5px 0;   transform: rotate(-90deg); text-align: center;}
.risk-assessment-col{ position: relative;}
.assessment-box-number textarea{ width:100%; padding: 5px; height:82px; position: absolute; top:-41px;border-radius: 5px; left:0px; border:0px; color: #fff; border: 1px solid #eee;
text-align: center;     line-height: 1.1; resize: none; overflow: hidden;  -webkit-transition: all 0.2s ease-in-out;  -moz-transition: all 0.2s ease-in-out;  -o-transition: all 0.2s ease-in-out;  transition: all 0.2s ease-in-out;}

.risk-assessment-row {display: table;   }
.risk-assessment-row .risk-assessment-col { width: 95px; padding: 2.5px; height: 87px; display: table-cell;}
.risk-assessment-row .risk-assessment-col > .full-width { height: 100%; background: #ccc;  border-radius: 5px 5px 5px 0; }
.risk-assessment-row .risk-assessment-col .low-bar { background: #66B92E !important; }
.risk-assessment-row .risk-assessment-col .moderate-bar { background: #FFD400 !important; }
.risk-assessment-row .risk-assessment-col .high-bar { background: #f5a624 !important; }
.risk-assessment-row .risk-assessment-col .extreme-bar { background: #D65B4A !important; }
.risk-assessment-row .risk-assessment-col .assessment-box-number { position: absolute; left: 0; top: 50%; transform: translateY(-50%); right: 0; margin: auto; font-size: 20px; color: #ffffff; text-align: center; }
.assessment-box-number label {word-break: break-word; font-size:18px; white-space: normal; display: block; padding: 5px; margin:0px; line-height: 1.1;}
.risk-assessment-row .risk-assessment-col .point-col-3 { float: left; width: 100%; padding: 1px 0 0 1px; position: relative; z-index: 2; }
.risk-assessment-row .risk-assessment-col .point-col-3 span { float: left; cursor: pointer; margin: 0px 1px; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; background: #354052; color: #354052; border: 2px solid #354052; line-height: 25px; font-size: 11px; text-align: center; border-radius: 15px; -webkit-border-radius: 15px; width: 27px; height: 27px; }
.risk-assessment-row .risk-assessment-col .point-col-4 { float: left; width: 100%; padding: 1px 0 0 1px; position: relative; z-index: 2; }
.risk-assessment-row .risk-assessment-col .point-col-4 span { float: left; cursor: pointer; margin: 0px 1px; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; background: #354052; color: #354052; border: 2px solid #354052; line-height: 18px; font-size: 11px; text-align: center; border-radius: 10px; -webkit-border-radius: 10px; width: 20px; height: 20px; }
.risk-assessment-row .risk-assessment-col .gross-dots-assess { background: #354052 !important; border: 2px solid #354052 !important; color: #ffffff !important; }
.risk-assessment-row .risk-assessment-col .net-dots-assess { background: #d7d7d8 !important; border: 2px solid #354052 !important; }
.risk-assessment-row .risk-assessment-col .target-dots-assess { background: #ffffff !important; border: 2px solid #354052 !important; }
.rowLabels{ display: table-cell; vertical-align: top; width: 95px; position:relative; }
.rowLabels input{ position: absolute;left: 0px; top: 2px;  width: calc(100% + 3px); border: 1px solid #ccc; text-align: center;font-size: 12px; outline: none; }

.colLabels{ position: relative; height: 87px;}
.colLabels input{ position: absolute; top: 6px;left: -49px; text-align: center; bottom: 0; outline: none;
  height: 24px;margin: 0 auto;transform: translate(0, 100%);width: 70px; font-size: 12px;z-index: 99;
}
.risk-guide-box{ position: relative;}
.risk-guide-box .LegendInput{ max-width:100%; display: block; outline: none; padding:0 5px; height: 19px; text-transform: uppercase;font-size: 14px;font-weight: 600;color: #354052;     border: 1px solid #ccc;}

.assessment-box-number{ position: relative; } 
.risk-assessment-col .full-width {overflow: hidden;}
.priority {position:absolute; left: 0;  bottom: 0;  color: #000; font-size: 12px;}
.priority:after {width: 50px; height: 50px; background: #fff; position: absolute; left: -25px; bottom: -25px; border-radius: 25px; content: '';  -webkit-transition: all 0.1s ease-in-out;  -moz-transition: all 0.1s ease-in-out;  -o-transition: all 0.1s ease-in-out;  transition: all 0.1s ease-in-out;}
.priority b {position: absolute; color: #7F8FA4; left: 5px; bottom: 0; z-index: 1; font-weight: normal;  -webkit-transition: all 0.3s ease-in-out;  -moz-transition: all 0.3s ease-in-out;  -o-transition: all 0.3s ease-in-out;  transition: all 0.3s ease-in-out;}
.risk-assessment-col{ cursor: pointer; }
.assessment-box-number textarea.active{ z-index: 9;  background: rgba(0, 0, 0, 0.09); border: 1px solid #636363}
.priority.scale b {    display: none}
.priority.scale:after  {    width: 150px;height: 150px;border-radius: 75px;left: -75px;bottom: -75px;}


.priority input {left: 4px; top: -28px; opacity: 0; border: 1px solid #7F8FA4; outline: none;  padding: 3px 5px;    text-align: center;  position: absolute;  width: 30px;   -webkit-transition: all 0.2s ease-in-out;  -moz-transition: all 0.2s ease-in-out;  -o-transition: all 0.2s ease-in-out;  transition: all 0.2s ease-in-out;}
.priority.scale input{ left: 15px; top: -45px; z-index: 9999;  opacity: 1;}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance:textfield;
}
.risk-assessment-row{ clear:both}



.risk-assessment-box {
  padding: 0 0 0 50px;
}

